# lagom-messages

./: README.md  pom.xml
message-api/: pom.xml
message-api/src/main/java/hr/cleancode/message/api/: Channel.java  ChannelCreate.java  ChannelService.java  Message.java  MessageDto.java  MessageService.java  UniqueLock.java  UniqueLockService.java
message-impl/: pom.xml
message-impl/src/main/java/hr/cleancode/message/impl/: ChannelCommand.java  ChannelEntity.java  ChannelEvent.java  ChannelEventProcessor.java  ChannelModule.java  ChannelRepository.java  ChannelServiceImpl.java  ChannelState.java  ChannelStatus.java  UniqueLockCommand.java  UniqueLockEntity.java  UniqueLockEvent.java  UniqueLockServiceImpl.java  UniqueLockState.java  UniqueLockStatus.java
message-impl/src/main/resources/: application.conf
